{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 1,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 7
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 3,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "frame": 0
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "x": 1955.9488705715803,
      "y": 855.5268212705791,
      "z": 0.3875629545984868,
      "id": "camera:DhVNK_sFX54rPtRqfAKPN",
      "typeName": "camera"
    },
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "grab",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1243.2000732421875,
        "h": 749.6000366210938
      },
      "id": "instance:RiYLY8aJTrcY3MOBNYX_A",
      "userId": "user:FsIdsdQmcRFRTTTHH2EIr",
      "currentPageId": "page:gqPynbz42nZ7YZksfY3c1",
      "typeName": "instance"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:Ylg8z2deOUH2ZOsKxQOtN",
      "pageId": "page:gqPynbz42nZ7YZksfY3c1",
      "instanceId": "instance:RiYLY8aJTrcY3MOBNYX_A",
      "cameraId": "camera:DhVNK_sFX54rPtRqfAKPN",
      "typeName": "instance_page_state"
    },
    {
      "id": "page:gqPynbz42nZ7YZksfY3c1",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:FsIdsdQmcRFRTTTHH2EIr",
      "typeName": "user"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": true,
      "isDarkMode": true,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:gqPynbz42nZ7YZksfY3c1",
      "lastUsedTabId": "instance:Q7akJjGM2GNfFTbKehwCp",
      "id": "user_document:Z55yN_5ocrdP1WPJeUzui",
      "userId": "user:FsIdsdQmcRFRTTTHH2EIr",
      "typeName": "user_document"
    },
    {
      "lastUsedInstanceId": "instance:Q7akJjGM2GNfFTbKehwCp",
      "lastActivityTimestamp": 1682713793708,
      "cursor": {
        "x": 254.334651222935,
        "y": 758.0889286401882,
        "z": 0
      },
      "viewportPageBounds": {
        "x": -2377.9478582430156,
        "y": -1011.0028582430161,
        "w": 3493.2257164860316,
        "h": 2106.275716486032
      },
      "color": "#02B1CC",
      "id": "user_presence:I1AVstw2CmbSvdu-Evggb",
      "userId": "user:FsIdsdQmcRFRTTTHH2EIr",
      "typeName": "user_presence"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "blue",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1243.2000732421875,
        "h": 749.6000366210938
      },
      "id": "instance:Q7akJjGM2GNfFTbKehwCp",
      "userId": "user:FsIdsdQmcRFRTTTHH2EIr",
      "currentPageId": "page:gqPynbz42nZ7YZksfY3c1",
      "typeName": "instance"
    },
    {
      "x": 2377.9478582430156,
      "y": 1011.0028582430161,
      "z": 0.3558888471978758,
      "id": "camera:JEjrtwDR2_6Qt_KV4baki",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:8P8GbAaDnkZId59cZtpf2",
      "pageId": "page:gqPynbz42nZ7YZksfY3c1",
      "instanceId": "instance:Q7akJjGM2GNfFTbKehwCp",
      "cameraId": "camera:JEjrtwDR2_6Qt_KV4baki",
      "typeName": "instance_page_state"
    },
    {
      "x": -1859.06,
      "y": -197.1,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:zFi5iBL9N9q4_n16eROpk",
      "parentId": "page:gqPynbz42nZ7YZksfY3c1",
      "type": "geo",
      "props": {
        "w": 478.47,
        "h": 166.18,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "grey",
        "fill": "solid",
        "dash": "solid",
        "size": "l",
        "opacity": "1",
        "font": "draw",
        "text": "AppModule",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": -896.38,
      "y": -651.34,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:tpWgObtULmd_6tu9-wCYi",
      "parentId": "page:gqPynbz42nZ7YZksfY3c1",
      "type": "geo",
      "props": {
        "w": 478.47,
        "h": 166.18,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "grey",
        "fill": "solid",
        "dash": "solid",
        "size": "l",
        "opacity": "1",
        "font": "draw",
        "text": "UserModule",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": -1373.84,
      "y": -515.15,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:SjlIKbom6p0Gymx9a37G3",
      "parentId": "page:gqPynbz42nZ7YZksfY3c1",
      "type": "arrow",
      "props": {
        "opacity": "1",
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "green",
        "labelColor": "green",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 356.76
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:tpWgObtULmd_6tu9-wCYi",
          "normalizedAnchor": {
            "x": 0.37,
            "y": 0.3950000000000003
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 117.92,
      "y": -651.34,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:99tHr2-d5ukxMRKaNRIEF",
      "parentId": "page:gqPynbz42nZ7YZksfY3c1",
      "type": "geo",
      "props": {
        "w": 478.47,
        "h": 166.18,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "grey",
        "fill": "solid",
        "dash": "solid",
        "size": "l",
        "opacity": "1",
        "font": "draw",
        "text": "AuthModule",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": -896.38,
      "y": -191.94,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:2aVh6s121txnUgb1qlHHa",
      "parentId": "page:gqPynbz42nZ7YZksfY3c1",
      "type": "geo",
      "props": {
        "w": 478.47,
        "h": 166.18,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "grey",
        "fill": "solid",
        "dash": "solid",
        "size": "l",
        "opacity": "1",
        "font": "draw",
        "text": "TypeOrmModule",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": -417.91,
      "y": -568.25,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:iZuk_ZKQPl8AXKbqBWLSO",
      "parentId": "page:gqPynbz42nZ7YZksfY3c1",
      "type": "arrow",
      "props": {
        "opacity": "1",
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "green",
        "labelColor": "green",
        "bend": 0.000010943166086481192,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:tpWgObtULmd_6tu9-wCYi",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:99tHr2-d5ukxMRKaNRIEF",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "index": "a4V",
      "typeName": "shape"
    },
    {
      "x": -896.38,
      "y": 192.62,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:3qFBF3IRBD7cAh2BO_IyY",
      "parentId": "page:gqPynbz42nZ7YZksfY3c1",
      "type": "geo",
      "props": {
        "w": 478.47,
        "h": 166.18,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "grey",
        "fill": "solid",
        "dash": "solid",
        "size": "l",
        "opacity": "1",
        "font": "draw",
        "text": "ConfigModule",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": -1380.59,
      "y": -112.73,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:L6HuDobIuVRYahwtvpVHc",
      "parentId": "page:gqPynbz42nZ7YZksfY3c1",
      "type": "arrow",
      "props": {
        "opacity": "1",
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "green",
        "labelColor": "green",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:zFi5iBL9N9q4_n16eROpk",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:2aVh6s121txnUgb1qlHHa",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": -896.38,
      "y": 569.43,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:vesCXpALT4tp_-9UmbxTG",
      "parentId": "page:gqPynbz42nZ7YZksfY3c1",
      "type": "geo",
      "props": {
        "w": 478.47,
        "h": 166.18,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "grey",
        "fill": "solid",
        "dash": "solid",
        "size": "l",
        "opacity": "1",
        "font": "draw",
        "text": "JwtModule",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": -1379.0067653068058,
      "y": -93.8687871525101,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:TMx0xyouT8OxWaQEEeUOx",
      "parentId": "page:gqPynbz42nZ7YZksfY3c1",
      "type": "arrow",
      "props": {
        "opacity": "1",
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "green",
        "labelColor": "green",
        "bend": 0.0036646776031139393,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:3qFBF3IRBD7cAh2BO_IyY",
          "normalizedAnchor": {
            "x": 0.37,
            "y": 0.625
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": -1379.0067653068058,
      "y": -57.73608628065699,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:y_MjRgzAIC7z6R9MCRNQL",
      "parentId": "page:gqPynbz42nZ7YZksfY3c1",
      "type": "arrow",
      "props": {
        "opacity": "1",
        "dash": "solid",
        "size": "l",
        "fill": "none",
        "color": "green",
        "labelColor": "green",
        "bend": 0.002802035408584876,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:vesCXpALT4tp_-9UmbxTG",
          "normalizedAnchor": {
            "x": 0.33999999999999997,
            "y": 0.5650000000000001
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": -727,
      "y": 509.45,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:HUi3UfAxhzXNF9xPfhpEN",
      "parentId": "page:gqPynbz42nZ7YZksfY3c1",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "orange",
        "size": "l",
        "w": 8,
        "text": "Async",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": -727,
      "y": -249.34,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:6cCI-lykjMQrsMuCzL8Wp",
      "parentId": "page:gqPynbz42nZ7YZksfY3c1",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "orange",
        "size": "l",
        "w": 8,
        "text": "Async",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aD",
      "typeName": "shape"
    }
  ]
}