{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 1,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 7
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 3,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "frame": 0
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:305HD5x_-yvsv4k6Dq1eR",
      "lastUsedTabId": "instance:TbAu02A2qOy6FXfi6f3MA",
      "id": "user_document:Vca0L06b9fuTnYN_m12HS",
      "userId": "user:FsIdsdQmcRFRTTTHH2EIr",
      "typeName": "user_document"
    },
    {
      "id": "page:305HD5x_-yvsv4k6Dq1eR",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1243.2000732421875,
        "h": 749.6000366210938
      },
      "id": "instance:TbAu02A2qOy6FXfi6f3MA",
      "userId": "user:FsIdsdQmcRFRTTTHH2EIr",
      "currentPageId": "page:305HD5x_-yvsv4k6Dq1eR",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:FsIdsdQmcRFRTTTHH2EIr",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:TbAu02A2qOy6FXfi6f3MA",
      "lastActivityTimestamp": 1682713739673,
      "cursor": {
        "x": 1463.4323628092657,
        "y": -153.2450038073191,
        "z": 0
      },
      "viewportPageBounds": {
        "x": -2470.225695031714,
        "y": -1228.512232790807,
        "w": 5238.136025911907,
        "h": 3158.3870057292975
      },
      "color": "#39B178",
      "id": "user_presence:omr2oy6UYnsRVj3g7VLiH",
      "userId": "user:FsIdsdQmcRFRTTTHH2EIr",
      "typeName": "user_presence"
    },
    {
      "x": 2470.225695031714,
      "y": 1228.512232790807,
      "z": 0.2373363477184155,
      "id": "camera:Q7WPrlgLXj2nn2drLeO_h",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:yRiS05HG-gC5ZyJnOo85t",
      "pageId": "page:305HD5x_-yvsv4k6Dq1eR",
      "instanceId": "instance:TbAu02A2qOy6FXfi6f3MA",
      "cameraId": "camera:Q7WPrlgLXj2nn2drLeO_h",
      "typeName": "instance_page_state"
    },
    {
      "x": 586.56,
      "y": -414.19,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:zCIL4RPVpREL06kMx6In1",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "note",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "text": "Anything that can be injected as a dependency",
        "font": "draw",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 375.02,
      "y": -622.19,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Mf6CdTHp_wnXh2qz-C5pL",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "geo",
      "props": {
        "w": 157.8,
        "h": 63.4,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Provider",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 358.62,
      "y": -414.19,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:eFrNB_msLIlOenzaKlBMV",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "note",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "text": " Providers are plain \n TS classes that are declared as providers in modules",
        "font": "draw",
        "align": "middle",
        "growY": 41.90000915527344,
        "url": ""
      },
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 453.96,
      "y": -558.79,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:CniNHjbssdOrzXmZ1a_Jb",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "arrow",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -0.0059736514193113694,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:Mf6CdTHp_wnXh2qz-C5pL",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 0.1,
          "y": 80.26
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "none",
        "text": "",
        "font": "draw"
      },
      "index": "a2V",
      "typeName": "shape"
    },
    {
      "x": 122.71,
      "y": -414.19,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:w_iTSJqI73Gvm7ngdskte",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "note",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "text": " CLI to create a service:\n $ nest g service cats",
        "font": "draw",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 234.65,
      "y": -478.7,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:UP9pyUwhZZclU3c7wiYLg",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "arrow",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0.005001876980152203,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0.17
        },
        "end": {
          "type": "point",
          "x": 452.77,
          "y": 0
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "none",
        "text": "",
        "font": "draw"
      },
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 687.17,
      "y": -477.9,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:rIZO5jUhw3ybeb3Rfgu5a",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "arrow",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0.25,
          "y": 0
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:zCIL4RPVpREL06kMx6In1",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "index": "a1V",
      "typeName": "shape"
    },
    {
      "x": 455.03,
      "y": -477.5,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:gAQGngou6W8Q-nAjTOfcT",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "arrow",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 1.07,
          "y": 49.31
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 234.66,
      "y": -475.56,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:YYJ0pYIbdsMuV2k1vTCUV",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "arrow",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 1.07,
          "y": 49.31
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": -1084.74,
      "y": 448.18,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:_Vc9wol-_3CTs02mTNxes",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "geo",
      "props": {
        "w": 138.85,
        "h": 84.49,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Client",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": -945.89,
      "y": 485.01,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:XXQWJIFfE87eTgMR5cTrg",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "arrow",
      "props": {
        "opacity": "1",
        "dash": "dotted",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0.003512883569807042,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:_Vc9wol-_3CTs02mTNxes",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:4zRs00an2iE608eLpO9fF",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "index": "aXV",
      "typeName": "shape"
    },
    {
      "x": -461.93,
      "y": 440.63,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:qi0zjRWvWjdpjJ52dyy9H",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "geo",
      "props": {
        "w": 410.64,
        "h": 377.29,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "dashed",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": -385.02,
      "y": 387.65,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Cp5sUrXKLF--WnWimWCjj",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "@Controller(' / ')",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": -897.99,
      "y": 431.68,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:blj1KeVqkMckj19fVUOn9",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "HTTP Request",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": -262.27,
      "y": 649.19,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:YbqIwNHlMEax5r_RT37Yk",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "geo",
      "props": {
        "w": 183.51,
        "h": 103.9,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "dashed",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": -259.37,
      "y": 477.57,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:SxX395ekKcpPVYt1l79Gb",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "geo",
      "props": {
        "w": 183.51,
        "h": 103.9,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "dashed",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": -265.31,
      "y": 439.14,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:YAyqnXqYIbpQJEY2le3Fl",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "@Get()",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": -265.72,
      "y": 606.12,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:RDv2Cl0rYqv7O8iqcHp_9",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "@Post()",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": -75.86,
      "y": 342.43,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:uE-OHS4vy_L8yTzzdm8Qd",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "arrow",
      "props": {
        "opacity": "1",
        "dash": "dashed",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -127.72035509371152,
        "start": {
          "type": "point",
          "x": 0,
          "y": 147.83
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:11xXAUidme994gBG2E-70",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "index": "aLV",
      "typeName": "shape"
    },
    {
      "x": -34.79,
      "y": 412.91,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:vFyeGObrq0s5s7diK_EcF",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "Invoke the route handler",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 236.38,
      "y": 427.29,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:11xXAUidme994gBG2E-70",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "geo",
      "props": {
        "w": 27.24088443384312,
        "h": 63.16060458969662,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "dashed",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 467.49,
      "y": 426.32,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:2aOm49mrgdkgrVqyqcXTb",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "geo",
      "props": {
        "w": 27.124097423665035,
        "h": 60.24819484733018,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "dashed",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 250.94,
      "y": 428.26,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:1GFZpauqyEp_iv_F28tUt",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 17.7,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 35.4,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 53.1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 70.8,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 88.49,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 106.19,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 123.89,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 141.59,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 159.29,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 176.99,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 194.69,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 212.39,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 230.08,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 230.08,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "dashed",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 249,
      "y": 482.63,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:SO-morMrr86g0-ZvipK15",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 4.85,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 4.85,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 4.85,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 4.85,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 4.85,
                "z": 0.5
              },
              {
                "x": 17.77,
                "y": 4.48,
                "z": 0.5
              },
              {
                "x": 35.55,
                "y": 4.1,
                "z": 0.5
              },
              {
                "x": 53.32,
                "y": 3.73,
                "z": 0.5
              },
              {
                "x": 71.09,
                "y": 3.36,
                "z": 0.5
              },
              {
                "x": 88.87,
                "y": 2.99,
                "z": 0.5
              },
              {
                "x": 106.64,
                "y": 2.61,
                "z": 0.5
              },
              {
                "x": 124.41,
                "y": 2.24,
                "z": 0.5
              },
              {
                "x": 142.19,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": 159.96,
                "y": 1.49,
                "z": 0.5
              },
              {
                "x": 177.73,
                "y": 1.12,
                "z": 0.5
              },
              {
                "x": 195.51,
                "y": 0.75,
                "z": 0.5
              },
              {
                "x": 213.28,
                "y": 0.37,
                "z": 0.5
              },
              {
                "x": 231.05,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 231.05,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "dashed",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 342.94,
      "y": 489.84,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:HVNCNgFZvD0anLQhF-cX8",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 8,
        "text": "Pipe",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 621.09,
      "y": 438.53,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Ge-WmMjSV3XKBMJv_XVb4",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "note",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "text": " Pipes are classes with @Injectable decorator, which are responsable for:\n -Transformation:\n transform data from a form to a desire form (e.i string to int)\n -Validation:\nevaluate input data and if valid, simply pass it through unchanged; otherwise, throw an exception",
        "font": "draw",
        "align": "middle",
        "growY": 606.2000122070312,
        "url": ""
      },
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 486.17,
      "y": 323.67,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:z9SNLQCXLfZrz5ZSFMymd",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "arrow",
      "props": {
        "opacity": "1",
        "dash": "dotted",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -98.64,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:2aOm49mrgdkgrVqyqcXTb",
          "normalizedAnchor": {
            "x": 0.5399999999999996,
            "y": 0.32999999999999985
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 236.4,
          "y": 98.32
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "index": "aMV",
      "typeName": "shape"
    },
    {
      "x": 893.29,
      "y": 436.55,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:ETdigpkL64ytICtK-_-vr",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "note",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "text": "Pipes takes the arguments of the route handler before it receives them,  and operates on them.  Any transformation or validation operation takes place at that time.",
        "font": "draw",
        "align": "middle",
        "growY": 249.80001831054688,
        "url": ""
      },
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": 481.52,
      "y": 326.24,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:2praap9B4IzqdoG_HvKV0",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "arrow",
      "props": {
        "opacity": "1",
        "dash": "dotted",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -97.55493043934959,
        "start": {
          "type": "point",
          "x": 0,
          "y": 91.83
        },
        "end": {
          "type": "point",
          "x": 395.77,
          "y": 103.32
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": 1165.29,
      "y": 436.55,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:oAUFmtpMaiujlFzuTm-GN",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "note",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "text": " Usually we use Pipes to not break the SRP rule, for example in case of input validation, we could do it inside the route handler method. But to maintain the SRP rule we do a pipe responsable for that.",
        "font": "draw",
        "align": "middle",
        "growY": 309.20001220703125,
        "url": ""
      },
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 478.09,
      "y": 289.88,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:g8_GAuOxjIy3eAEurmwDO",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "arrow",
      "props": {
        "opacity": "1",
        "dash": "dotted",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": -135.9517342915693,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:2aOm49mrgdkgrVqyqcXTb",
          "normalizedAnchor": {
            "x": 0.474999999999999,
            "y": 0.3250000000000001
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 828.8,
          "y": 139.68
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "index": "aMG",
      "typeName": "shape"
    },
    {
      "x": -932.83,
      "y": 512.68,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:26oupQW28QaXgkkiZWmkd",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "geo",
      "props": {
        "w": 179,
        "h": 163.2678591097341,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "dashed",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "exceptions filter",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": -729.35,
      "y": 420.19,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:4zRs00an2iE608eLpO9fF",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "geo",
      "props": {
        "w": 128.41,
        "h": 126.41,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "dotted",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Middleware",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": -780.16,
      "y": 13.2,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:GhR6wn7oht1TITQYeuCTp",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "note",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "text": "Middleware is a function which is called before the route handler and it has access to request and the response objects.",
        "font": "draw",
        "align": "middle",
        "growY": 131,
        "url": ""
      },
      "index": "aY",
      "typeName": "shape"
    },
    {
      "x": -684.42,
      "y": 213.2,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:I1vGEyzrX-Emt4Hq0Z39e",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "arrow",
      "props": {
        "opacity": "1",
        "dash": "dotted",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "grey",
        "bend": -7.868096008559573,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:GhR6wn7oht1TITQYeuCTp",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:4zRs00an2iE608eLpO9fF",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "index": "aZ",
      "typeName": "shape"
    },
    {
      "x": -482.72,
      "y": 13.2,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:0ZgperUk9Hhrr7sb1vX4R",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "note",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "text": " Interceptors are classes with @Injectable decorator, they have acces to the request and the response objects, and the can controle either the route handler will be called or not.",
        "font": "draw",
        "align": "middle",
        "growY": 309.20001220703125,
        "url": ""
      },
      "index": "aa",
      "typeName": "shape"
    },
    {
      "x": -59.86,
      "y": 486.36,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:_Hi7Bh3t99jH20nAhU1h0",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "arrow",
      "props": {
        "opacity": "1",
        "dash": "dashed",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "grey",
        "bend": -112.98770736774493,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:2aOm49mrgdkgrVqyqcXTb",
          "normalizedAnchor": {
            "x": 0.574999999999999,
            "y": 0.655
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:SxX395ekKcpPVYt1l79Gb",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "index": "aM8",
      "typeName": "shape"
    },
    {
      "x": -1722.27,
      "y": -507.1,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:MJ8UJ3Xj05bg55KclfxOo",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "geo",
      "props": {
        "w": 365.99,
        "h": 88.03,
        "geo": "rectangle",
        "color": "green",
        "labelColor": "green",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Some SOLID principales  to respect",
        "align": "middle",
        "growY": 3.370001525878905,
        "url": ""
      },
      "index": "ac",
      "typeName": "shape"
    },
    {
      "x": -1102.67,
      "y": -484.99,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:74of_ipBFfARSaXAHL5Wi",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "note",
      "props": {
        "opacity": "1",
        "color": "light-blue",
        "size": "m",
        "text": " Single responsibility rule (SRP):\n each class or method should be responsible for one single thing, no multi tasking.",
        "font": "draw",
        "align": "middle",
        "growY": 131,
        "url": ""
      },
      "index": "ad",
      "typeName": "shape"
    },
    {
      "x": -1356.28,
      "y": -638.85,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:VaQCAG5aas_Y-zKkN_tLE",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "arrow",
      "props": {
        "opacity": "1",
        "dash": "dotted",
        "size": "m",
        "fill": "none",
        "color": "green",
        "labelColor": "green",
        "bend": -149.367058730205,
        "start": {
          "type": "point",
          "x": 0,
          "y": 161.28
        },
        "end": {
          "type": "point",
          "x": 300.81,
          "y": 137.46
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "index": "ae",
      "typeName": "shape"
    },
    {
      "x": -1349.87,
      "y": -297.79,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:3a13FFbECliKPptP1L1z-",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "note",
      "props": {
        "opacity": "1",
        "color": "light-blue",
        "size": "m",
        "text": " Don't repeat yourself (DRY):\n Aimed at reducing repetition of software patterns, replacing it with abstractions or using data normalization to avoid redundancy.",
        "font": "draw",
        "align": "middle",
        "growY": 279.5,
        "url": ""
      },
      "index": "af",
      "typeName": "shape"
    },
    {
      "x": -1356.28,
      "y": -462.88,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:YX83hgVc1pdxnqruBiCjx",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "arrow",
      "props": {
        "opacity": "1",
        "dash": "dotted",
        "size": "m",
        "fill": "none",
        "color": "green",
        "labelColor": "green",
        "bend": -87.64147563098842,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:MJ8UJ3Xj05bg55KclfxOo",
          "normalizedAnchor": {
            "x": 0.66,
            "y": 0.3900000000000003
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 127.9,
          "y": 149.09
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "index": "acV",
      "typeName": "shape"
    },
    {
      "x": -1659.47,
      "y": -244.19,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:HFrcdUwuGzPUhozqg4sJG",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "note",
      "props": {
        "opacity": "1",
        "color": "light-blue",
        "size": "m",
        "text": " Inversion of Controle (IoC):\n Is a design pattern aimes to give a part of a software the privileges to manage the other parts.",
        "font": "draw",
        "align": "middle",
        "growY": 160.70001220703125,
        "url": ""
      },
      "index": "ah",
      "typeName": "shape"
    },
    {
      "x": -1561.13,
      "y": -419.07,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:24bD7zAyczjra_q_0EH9c",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "arrow",
      "props": {
        "opacity": "1",
        "dash": "dotted",
        "size": "m",
        "fill": "none",
        "color": "green",
        "labelColor": "green",
        "bend": -39.01464524121922,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:MJ8UJ3Xj05bg55KclfxOo",
          "normalizedAnchor": {
            "x": 0.43499999999999966,
            "y": 0.47000000000000003
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:HFrcdUwuGzPUhozqg4sJG",
          "normalizedAnchor": {
            "x": 0.74,
            "y": 0.32499999999999996
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "index": "ai",
      "typeName": "shape"
    },
    {
      "x": 1446.09,
      "y": 491.35,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:dSW3p65XChKGoP_9UvAqe",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "note",
      "props": {
        "opacity": "1",
        "color": "blue",
        "size": "m",
        "text": "Another approach could be to create a validator class and delegate the task there. This has the disadvantage that we would have to remember to call this validator at the beginning of each method.",
        "font": "draw",
        "align": "middle",
        "growY": 368.60003662109375,
        "url": ""
      },
      "index": "aj",
      "typeName": "shape"
    },
    {
      "x": 1381.29,
      "y": 501.03,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:UjorUxI2jcoQmsrDZBF0H",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "arrow",
      "props": {
        "opacity": "1",
        "dash": "dotted",
        "size": "m",
        "fill": "none",
        "color": "blue",
        "labelColor": "blue",
        "bend": -0.003360461192252268,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:dSW3p65XChKGoP_9UvAqe",
          "normalizedAnchor": {
            "x": 0.38,
            "y": 0.2949999999999999
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:oAUFmtpMaiujlFzuTm-GN",
          "normalizedAnchor": {
            "x": 0.475,
            "y": 0.3749999999999999
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "index": "ak",
      "typeName": "shape"
    },
    {
      "x": 1683.72,
      "y": 492.15,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:vKKbRRZMrzBGn6srcEMN8",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "note",
      "props": {
        "opacity": "1",
        "color": "blue",
        "size": "m",
        "text": " The other approach it use middlewares, it could work but the problem is that we can't create generic middleware that'll work with the whole application.",
        "font": "draw",
        "align": "middle",
        "growY": 249.80001831054688,
        "url": ""
      },
      "index": "al",
      "typeName": "shape"
    },
    {
      "x": 1381.29,
      "y": 417.05,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:lPnkPXGMIYLKEwFJqn6ej",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "arrow",
      "props": {
        "opacity": "1",
        "dash": "dotted",
        "size": "m",
        "fill": "none",
        "color": "blue",
        "labelColor": "blue",
        "bend": 59.562704378768245,
        "start": {
          "type": "point",
          "x": 381.6,
          "y": 69.9
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:oAUFmtpMaiujlFzuTm-GN",
          "normalizedAnchor": {
            "x": 0.47,
            "y": 0.31499999999999984
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": 1918.12,
      "y": 491.35,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:GZhIiOmUtBsvEI-c7yAOU",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "note",
      "props": {
        "opacity": "1",
        "color": "blue",
        "size": "m",
        "text": " In case the pipe should process just one parameter, we should use Parameter-scoped pipes.",
        "font": "draw",
        "align": "middle",
        "growY": 71.60000610351562,
        "url": ""
      },
      "index": "an",
      "typeName": "shape"
    },
    {
      "x": 1381.29,
      "y": 425.65,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:gK4gMR_8wIocFSf_OY-_I",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "arrow",
      "props": {
        "opacity": "1",
        "dash": "dotted",
        "size": "m",
        "fill": "none",
        "color": "blue",
        "labelColor": "blue",
        "bend": 58.650043308295935,
        "start": {
          "type": "point",
          "x": 558.43,
          "y": 62.9
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:oAUFmtpMaiujlFzuTm-GN",
          "normalizedAnchor": {
            "x": 0.485,
            "y": 0.34499999999999986
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "index": "aUV",
      "typeName": "shape"
    },
    {
      "x": -22.39,
      "y": 640.82,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:T3F_w-SzZFAN4HAlFrlY9",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "grey",
        "size": "s",
        "w": 8,
        "text": "returns the value if all good, or throws an exception",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "ap",
      "typeName": "shape"
    },
    {
      "x": -264.75,
      "y": 441.8,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:henQoDP0_RCuILa6xjbP7",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "geo",
      "props": {
        "w": 195.4,
        "h": 146.6,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "red",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "aq",
      "typeName": "shape"
    },
    {
      "x": -264.75,
      "y": 605,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:YExxfnjYoe5yAgVPD-xXj",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "geo",
      "props": {
        "w": 195.4,
        "h": 159.4,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "red",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "ar",
      "typeName": "shape"
    },
    {
      "x": -436.65,
      "y": 618.3,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:tfOcfSNWxqwcJI1wjwkbN",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "red",
        "size": "s",
        "w": 8,
        "text": "Guards",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "as",
      "typeName": "shape"
    },
    {
      "x": -360,
      "y": 572.01,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:N597W4FTl5HX18B3WeooS",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "arrow",
      "props": {
        "opacity": "1",
        "dash": "solid",
        "size": "m",
        "fill": "none",
        "color": "red",
        "labelColor": "red",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 61.49
        },
        "end": {
          "type": "point",
          "x": 90.45,
          "y": 0
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "index": "at",
      "typeName": "shape"
    },
    {
      "x": -354.45,
      "y": 635.02,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:dKNQxwR7BSn4blRDPP-zL",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "arrow",
      "props": {
        "opacity": "1",
        "dash": "solid",
        "size": "m",
        "fill": "none",
        "color": "red",
        "labelColor": "red",
        "bend": 0.003123378484911151,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 80.9,
          "y": 8.89
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "index": "au",
      "typeName": "shape"
    },
    {
      "x": -700.75,
      "y": 828.5,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:qrBhGxm58gEGHrC1vKtA2",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "note",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "text": " Guards are classes with @Injectable decorator, its single responsability is to authorize requests to be handled by route handlers depending on certain conditions.",
        "font": "draw",
        "align": "middle",
        "growY": 249.80001831054688,
        "url": ""
      },
      "index": "av",
      "typeName": "shape"
    },
    {
      "x": -538.35,
      "y": 695.42,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:l56_2yyL3g3O8UjqJr6yu",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "arrow",
      "props": {
        "opacity": "1",
        "dash": "dotted",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "grey",
        "bend": -55.75626410380008,
        "start": {
          "type": "point",
          "x": 0,
          "y": 128.38
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:YExxfnjYoe5yAgVPD-xXj",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "index": "arV",
      "typeName": "shape"
    },
    {
      "x": -363.15,
      "y": 878.9,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:-QOX_G51EXwrEZDcmmq23",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "note",
      "props": {
        "opacity": "1",
        "color": "light-green",
        "size": "m",
        "text": "Guards are executed after all Middleware, but before any interceptor or pipe.",
        "font": "draw",
        "align": "middle",
        "growY": 41.90000915527344,
        "url": ""
      },
      "index": "ax",
      "typeName": "shape"
    },
    {
      "x": -957.55,
      "y": 909.5,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:2hoz3lbYDeAteUinx6O1j",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "note",
      "props": {
        "opacity": "1",
        "color": "blue",
        "size": "m",
        "text": " We could use Middlewares to do the same work as in Express, but the problem is that Middlewares don't know which handler will be excuted next after calling the next() function.",
        "font": "draw",
        "align": "middle",
        "growY": 279.5,
        "url": ""
      },
      "index": "ay",
      "typeName": "shape"
    },
    {
      "x": -836.09,
      "y": 850.78,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:-r96tfkiymX7FVajXpx8H",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "arrow",
      "props": {
        "opacity": "1",
        "dash": "dotted",
        "size": "m",
        "fill": "none",
        "color": "blue",
        "labelColor": "blue",
        "bend": -18.127554414365353,
        "start": {
          "type": "point",
          "x": 0,
          "y": 58.72
        },
        "end": {
          "type": "point",
          "x": 126.54,
          "y": 0.38
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "index": "az",
      "typeName": "shape"
    },
    {
      "x": -247.15,
      "y": 780.4,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:XpGhH5dxRfNcjbbpoW_tt",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "arrow",
      "props": {
        "opacity": "1",
        "dash": "dotted",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "grey",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 85.2
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:YExxfnjYoe5yAgVPD-xXj",
          "normalizedAnchor": {
            "x": 0.37,
            "y": 0.47999999999999965
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "serif"
      },
      "index": "arG",
      "typeName": "shape"
    },
    {
      "x": -600.94,
      "y": 480.38,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:BfV9_q9MhqZKdKHU1Ay-k",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "arrow",
      "props": {
        "opacity": "1",
        "dash": "dotted",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "grey",
        "bend": -0.000027355759557856923,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:4zRs00an2iE608eLpO9fF",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:henQoDP0_RCuILa6xjbP7",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "serif"
      },
      "index": "aqV",
      "typeName": "shape"
    },
    {
      "x": -456.42,
      "y": 540.42,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Hrx1H8aWcpVDdvoL47wZt",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "arrow",
      "props": {
        "opacity": "1",
        "dash": "dotted",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "grey",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 181.6,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0,
          "y": 1.6
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "none",
        "text": "",
        "font": "serif"
      },
      "index": "b02",
      "typeName": "shape"
    },
    {
      "x": -584.94,
      "y": 541.42,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:lMiNopRkvMr_H5RnsjbpC",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "arrow",
      "props": {
        "opacity": "1",
        "dash": "dotted",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "grey",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 120.52,
          "y": 0
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:4zRs00an2iE608eLpO9fF",
          "normalizedAnchor": {
            "x": 0.48,
            "y": 0.6849999999999999
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "serif"
      },
      "index": "aXG",
      "typeName": "shape"
    },
    {
      "x": -448.42,
      "y": 462.82,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:iHBepRXsQTPqSR9QlE95b",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "geo",
      "props": {
        "w": 105,
        "h": 37,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "grey",
        "fill": "solid",
        "dash": "dotted",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Intercept",
        "align": "middle",
        "growY": 54.400001525878906,
        "url": ""
      },
      "index": "b04",
      "typeName": "shape"
    },
    {
      "x": -448.42,
      "y": 523.62,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:ZB7coCEW9tCTr7FaMplny",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "geo",
      "props": {
        "w": 105,
        "h": 37,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "grey",
        "fill": "solid",
        "dash": "dotted",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Intercept",
        "align": "middle",
        "growY": 54.400001525878906,
        "url": ""
      },
      "index": "b05",
      "typeName": "shape"
    },
    {
      "x": -570.4200000000001,
      "y": 435.02,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:KGfWHXZoJN0VTM_qpswdu",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "grey",
        "size": "s",
        "w": 8,
        "text": "Req",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "b06",
      "typeName": "shape"
    },
    {
      "x": -565.72,
      "y": 545.42,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:dUakNKuDNKdUhnUaIalrl",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "grey",
        "size": "s",
        "w": 8,
        "text": "Res",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "b07",
      "typeName": "shape"
    },
    {
      "x": -411.55,
      "y": 285.2,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:DMa4dU0PBequg3Uexi6sQ",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "arrow",
      "props": {
        "opacity": "1",
        "dash": "dotted",
        "size": "m",
        "fill": "none",
        "color": "grey",
        "labelColor": "grey",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:0ZgperUk9Hhrr7sb1vX4R",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:iHBepRXsQTPqSR9QlE95b",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "index": "b04V",
      "typeName": "shape"
    },
    {
      "x": 1049.63,
      "y": -421.64,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:M-MqxZMFXZOlxU65WxkAe",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "geo",
      "props": {
        "w": 633.32,
        "h": 179.08,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "grey",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "index": "b09",
      "typeName": "shape"
    },
    {
      "x": 1294.68,
      "y": -489.1,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:D2Rxy_G90E1CjaDQMPBNZ",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "grey",
        "size": "s",
        "w": 8,
        "text": "DI Container",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "b0A",
      "typeName": "shape"
    },
    {
      "x": 1153.48,
      "y": -356.3,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:0GyTj3VV-7YQmwSN0Vn9H",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "grey",
        "size": "s",
        "w": 8,
        "text": "instances of the injectable providers",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.3578947368421046
      },
      "index": "b0B",
      "typeName": "shape"
    },
    {
      "x": 1526.59,
      "y": -490.7,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:UMNG1xlYOV3VyB4YceoPH",
      "parentId": "page:305HD5x_-yvsv4k6Dq1eR",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "grey",
        "size": "s",
        "w": 8,
        "text": "singlton-scoped",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "index": "b0C",
      "typeName": "shape"
    }
  ]
}